<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 11 23:38:59 IST 2021 -->
<title>Periodicals</title>
<meta name="date" content="2021-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Periodicals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Periodicals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Paperbacks.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Periodicals.html" target="_top">Frames</a></li>
<li><a href="Periodicals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.bms.problemdomain</div>
<h2 title="Class Periodicals" class="title">Class Periodicals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sait/bms/managers/Book.html" title="class in sait.bms.managers">sait.bms.managers.Book</a></li>
<li>
<ul class="inheritance">
<li>sait.bms.problemdomain.Periodicals</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Periodicals</span>
extends <a href="../../../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodicals.html#Periodicals-long-java.lang.String-int-int-java.lang.String-char-">Periodicals</a></span>(long&nbsp;_ISBN,
           java.lang.String&nbsp;_number,
           int&nbsp;_available,
           int&nbsp;_total,
           java.lang.String&nbsp;_title,
           char&nbsp;_frequency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodicals.html#getActualFrequency-char-">getActualFrequency</a></span>(char&nbsp;_frequency)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/problemdomain/Periodicals.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sait.bms.managers.Book">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sait.bms.managers.<a href="../../../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></h3>
<code><a href="../../../sait/bms/managers/Book.html#getAuthors--">getAuthors</a>, <a href="../../../sait/bms/managers/Book.html#getAvailable--">getAvailable</a>, <a href="../../../sait/bms/managers/Book.html#getDiet--">getDiet</a>, <a href="../../../sait/bms/managers/Book.html#getFormat--">getFormat</a>, <a href="../../../sait/bms/managers/Book.html#getFrequency--">getFrequency</a>, <a href="../../../sait/bms/managers/Book.html#getGenre--">getGenre</a>, <a href="../../../sait/bms/managers/Book.html#getISBN--">getISBN</a>, <a href="../../../sait/bms/managers/Book.html#getNumber--">getNumber</a>, <a href="../../../sait/bms/managers/Book.html#getPublisher--">getPublisher</a>, <a href="../../../sait/bms/managers/Book.html#getTitle--">getTitle</a>, <a href="../../../sait/bms/managers/Book.html#getTotal--">getTotal</a>, <a href="../../../sait/bms/managers/Book.html#getYear--">getYear</a>, <a href="../../../sait/bms/managers/Book.html#setAuthors-java.lang.String-">setAuthors</a>, <a href="../../../sait/bms/managers/Book.html#setAvailable-int-">setAvailable</a>, <a href="../../../sait/bms/managers/Book.html#setDiet-char-">setDiet</a>, <a href="../../../sait/bms/managers/Book.html#setFormat-char-">setFormat</a>, <a href="../../../sait/bms/managers/Book.html#setFrequency-char-">setFrequency</a>, <a href="../../../sait/bms/managers/Book.html#setGenre-char-">setGenre</a>, <a href="../../../sait/bms/managers/Book.html#setISBN-long-">setISBN</a>, <a href="../../../sait/bms/managers/Book.html#setNumber-java.lang.String-">setNumber</a>, <a href="../../../sait/bms/managers/Book.html#setPublisher-java.lang.String-">setPublisher</a>, <a href="../../../sait/bms/managers/Book.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../sait/bms/managers/Book.html#setTotal-int-">setTotal</a>, <a href="../../../sait/bms/managers/Book.html#setYear-int-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Periodicals-long-java.lang.String-int-int-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Periodicals</h4>
<pre>public&nbsp;Periodicals(long&nbsp;_ISBN,
                   java.lang.String&nbsp;_number,
                   int&nbsp;_available,
                   int&nbsp;_total,
                   java.lang.String&nbsp;_title,
                   char&nbsp;_frequency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualFrequency-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualFrequency(char&nbsp;_frequency)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../sait/bms/managers/Book.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Periodicals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sait/bms/problemdomain/Paperbacks.html" title="class in sait.bms.problemdomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/problemdomain/Periodicals.html" target="_top">Frames</a></li>
<li><a href="Periodicals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
