<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 11 23:40:07 IST 2021 -->
<title>BookCompany</title>
<meta name="date" content="2021-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookCompany";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sait/bms/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/application/BookCompany.html" target="_top">Frames</a></li>
<li><a href="BookCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.bms.application</div>
<h2 title="Class BookCompany" class="title">Class BookCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.bms.application.BookCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookCompany</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#BookCompany--">BookCompany</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#addBooks-java.util.ArrayList-">addBooks</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)</code>
<div class="block">addBooks - Method that parses the supplied "books.txt" file into a single ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#checkOutBook-java.util.ArrayList-long-">checkOutBook</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
            long&nbsp;ISBN)</code>
<div class="block">checkOutBook - Method allows a patron to checkout a book using its ISBN.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#displayByType-java.util.ArrayList-">displayByType</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)</code>
<div class="block">displayByType - Method allows a patron to view a list of books with a specific type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#findBooks-java.util.ArrayList-java.lang.String-">findBooks</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
         java.lang.String&nbsp;findBooks)</code>
<div class="block">findBooks - performs a case-insensitive search of books that containing the inputed title, and display them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#findISBN-java.util.ArrayList-long-">findISBN</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
        long&nbsp;ISBN)</code>
<div class="block">findISBN - given an Arraylist of books and a specific ISBN number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#print-java.util.Scanner-">print</a></span>(java.util.Scanner&nbsp;input)</code>
<div class="block">print - Method will call to print the menu again and read the input from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#randomBook-java.util.ArrayList-int-">randomBook</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
          int&nbsp;numberOfBooks)</code>
<div class="block">randomBook - printing random book/s from the ArrayList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/bms/application/BookCompany.html#write-java.util.ArrayList-">write</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)</code>
<div class="block">write - Method will call when the program exits, that takes books stored in the array list 
         and save them back to the "Books_Edited.txt" file in the proper format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookCompany--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookCompany</h4>
<pre>public&nbsp;BookCompany()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addBooks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooks</h4>
<pre>public static&nbsp;void&nbsp;addBooks(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)
                     throws java.io.FileNotFoundException</pre>
<div class="block">addBooks - Method that parses the supplied "books.txt" file into a single ArrayList.
            The ArrayList will be able to contain all book types ( children's books,
            Cookbooks, Paperbacks, and Periodicals ). Will use the last digit of ISBN
            to determine what a valid type of books needs to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - an ArrayList of Book.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the specified pathname does not exist.</dd>
</dl>
</li>
</ul>
<a name="checkOutBook-java.util.ArrayList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutBook</h4>
<pre>public static&nbsp;void&nbsp;checkOutBook(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
                                long&nbsp;ISBN)</pre>
<div class="block">checkOutBook - Method allows a patron to checkout a book using its ISBN. If the book is unavailable,
                the user will be informed and the program will return back to the main menu. Otherwise,
                if the book is available, the available count will be decremented and the book information will.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - an ArrayList of Book.</dd>
<dd><code>ISBN</code> - the unique number of book.</dd>
</dl>
</li>
</ul>
<a name="findISBN-java.util.ArrayList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findISBN</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;findISBN(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
                                        long&nbsp;ISBN)</pre>
<div class="block">findISBN - given an Arraylist of books and a specific ISBN number. Find if the book with the ISBN 
             number exists and if so, return that book; otherwise, null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - an Arraylist of Books</dd>
<dd><code>ISBN</code> - the unique number of book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Book object if found; otherwise, null.</dd>
</dl>
</li>
</ul>
<a name="findBooks-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBooks</h4>
<pre>public static&nbsp;void&nbsp;findBooks(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
                             java.lang.String&nbsp;findBooks)</pre>
<div class="block">findBooks - performs a case-insensitive search of books that containing the inputed title, and display them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - - ArrayList of Book.</dd>
<dd><code>findBooks</code> - - holding the input from the user to search by title.</dd>
</dl>
</li>
</ul>
<a name="displayByType-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayByType</h4>
<pre>public static&nbsp;void&nbsp;displayByType(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)</pre>
<div class="block">displayByType - Method allows a patron to view a list of books with a specific type.
                 The user will also enter a format, diet, genre, or frequency 
                 (depending on the type of book) and the book list will display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - - ArrayList of Book.</dd>
</dl>
</li>
</ul>
<a name="randomBook-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBook</h4>
<pre>private static&nbsp;void&nbsp;randomBook(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook,
                               int&nbsp;numberOfBooks)</pre>
<div class="block">randomBook - printing random book/s from the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - - ArrayList of book.</dd>
<dd><code>numberOfBooks</code> - - holding the input from the user of how many books you want to print.</dd>
</dl>
</li>
</ul>
<a name="write-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;ArrayBook)
                  throws java.io.IOException</pre>
<div class="block">write - Method will call when the program exits, that takes books stored in the array list 
         and save them back to the "Books_Edited.txt" file in the proper format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayBook</code> - - ArrayList of Book.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Thrown when the file could not be accessed.</dd>
</dl>
</li>
</ul>
<a name="print-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;int&nbsp;print(java.util.Scanner&nbsp;input)</pre>
<div class="block">print - Method will call to print the menu again and read the input from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - read input from the user keyboard.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- will return the value of the user select.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sait/bms/application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/bms/application/BookCompany.html" target="_top">Frames</a></li>
<li><a href="BookCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
