<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Feb 11 23:38:59 IST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sait/bms/application/package-summary.html">sait.bms.application</a> - package sait.bms.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/bms/managers/package-summary.html">sait.bms.managers</a> - package sait.bms.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../sait/bms/problemdomain/package-summary.html">sait.bms.problemdomain</a> - package sait.bms.problemdomain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setAvailable-int-">setAvailable(int)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setDiet-char-">setDiet(char)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setFormat-char-">setFormat(char)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setFrequency-char-">setFrequency(char)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setGenre-char-">setGenre(char)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setISBN-long-">setISBN(long)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setTotal-int-">setTotal(int)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sait/bms/managers/Book.html#setYear-int-">setYear(int)</a></span> - Method in class sait.bms.managers.<a href="../sait/bms/managers/Book.html" title="class in sait.bms.managers">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
